<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url( 'https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            MEDIDAS Relativas
            em, ex, rem, vw, vh, %
            16px gerlmente = 1em*/
            font-size: 1em;
            /* lighter normal bod bolder*/
        }
        h1{
            /* shothand font
            - font-style -> font-weight -> font-size -> font-famliy */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quo sed eligendi cupiditate hic inventore eveniet numquam possimus itaque reprehenderit praesentium omnis vitae dolor doloremque ad aliquam officia nemo voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sequi inventore consequuntur, cumque vero suscipit eaque provident fuga ab voluptatem esse officiis, voluptatibus corporis maxime amet saepe molestias dolore minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium incidunt doloribus temporibus illo cupiditate ducimus voluptatum unde laborum adipisci hic a modi et reprehenderit, quibusdam dignissimos iste architecto nam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum praesentium error est officia necessitatibus ducimus aliquid facere culpa quaerat dolore, repudiandae distinctio facilis odio totam sint similique. Voluptate, atque!</p>
</body>
</html>