<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:love;
            src: url(fontes/love\ larry\ ttf.ttf)
            

        }
        /*
        tipos de format()
        - opentype (otf)
        - truetyp (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advenced typography)
        - svg
        */
        body{
            font-family:'love, times, serif'
        }
        h1{
            font-family: love, Helvetica, sans-serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis voluptatem harum quia magnam dolorum impedit qui voluptatum, eos quaerat amet esse exercitationem mollitia, voluptate soluta doloribus ipsam expedita assumenda.</p>
</body>
</html>