<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 3px 3px 7px 1px rgba(0, 0, 0, 0.329);
        }


        nav {
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        } 

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
           padding: 1px;
           margin: 0px;
           
        }

        footer > p {
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">LINK</a>
           <a href="#">LINK</a>
           <a href="#">LINK</a>
           <a href="#">LINK</a>
           <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magni mollitia amet expedita illum provident perferendis numquam, facere, beatae ad voluptatibus. Consequatur recusandae, quia nostrum nesciunt ipsam vel numquam ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silvs</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>